{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Paul Bradley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uniqid": "^5.2.0"
  }
}
